{
  "GitBranch": "master",
  "ContextKeeper": "1.98",
  "State": [
    {
      "WindowType": "MainWindow",
      "WindowState": "Maximized",
      "Window": {
        "Left": 0,
        "Top": 0,
        "Width": 2559,
        "Height": 1391
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "C:\\Users\\WilliamForney\\source\\repos\\wforney\\Miniblog.Core\\src\\Services\\FileBlogService.cs",
              "RelativePath": "..\\..\\src\\Services\\FileBlogService.cs",
              "FullName": "FileBlogService.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 446,
              "Column": 1,
              "IsPinned": false,
              "IsActive": true,
              "IsSelected": true
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}