# Miniblog.Core

./: .editorconfig  .fandoghignore  .gitattributes  .gitignore  Directory.Packages.props  LICENSE  Miniblog.Core.sln  Note.txt  R.txt  README.md  ResXManager.config.xml  feature1.txt  feature2.txt  workload-install.ps1
.contextkeeper/.git-branches/: master.ck
.github/workflows/: dotnet.yml
src/: BlogSettings.cs  Constants.cs  Miniblog.Core.csproj  PageSettings.cs  PostListView.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
src/.template.config/: template.json  vs-2017.3.host.json
src/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs  PageController.cs  RobotsController.cs  SharedController.cs
src/Data/: MiniblogDbContext.cs
src/Database/: BlogContext.cs
src/Database/Models/: CategoryDb.cs  CommentDb.cs  PostDb.cs  TagDb.cs
src/Migrations/: 20211201143453_InitialCreate.Designer.cs  20211201143453_InitialCreate.cs  20211202122839_AddAllModels.Designer.cs  20211202122839_AddAllModels.cs  BlogContextModelSnapshot.cs
src/Miniblog.Core/: BlogSettings.cs  Miniblog.Core.csproj  Startup.cs  appsettings.json
src/Miniblog.Core/Controllers/: AccountController.cs  BlogController.cs  RobotsController.cs
src/Miniblog.Core/Models/: Comment.cs  IBlogStorage.cs  JsonStorage.cs  Post.cs  XmlStorage.cs
src/Miniblog.Core/Pages/: Edit.cshtml  Edit.cshtml.cs  EditOLD.cshtml.cs  Index.cshtml  IndexOLD.cshtml.cs  Login.cshtml  Login.cshtml.cs  Post.cshtml  Post.cshtml.cs  _Layout.cshtml  _Post.cshtml  _ViewImports.cshtml
src/Miniblog.Core/Pages/Robots/: RSD.cshtml
src/Miniblog.Core/Posts/: 636416872925166821.json  636430894286087012.json  test.json  test2.json
src/Miniblog.Core/Properties/: launchSettings.json
src/Miniblog.Core/Properties/PublishProfiles/: miniblogcore - Web Deploy.pubxml
src/Miniblog.Core/Service/: MetaWeblogService.cs  RenderingService.cs
src/Miniblog.Core/Services/: JsonBlogService.cs  MetaWeblogService.cs  RenderingService.cs  XmlBlogService.cs
src/Miniblog.Core/TagHelpers/: IfTagHelper.cs  MarkdownTagHelper.cs
src/Miniblog.Core/Views/: _Layout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/Miniblog.Core/Views/Account/: Login.cshtml
src/Miniblog.Core/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
src/Miniblog.Core/Views/Shared/: _Layout.cshtml
src/Miniblog.Core/wwwroot/: robots.txt  wlwmanifest.xml
src/Miniblog.Core/wwwroot/Posts/: 636435178866789258.xml
src/Miniblog.Core/wwwroot/css/: _variables.scss  abovethefold.scss  admin.scss  belowthefold.scss  comments.scss  login.scss  site.scss
src/Miniblog.Core/wwwroot/js/: admin.js
src/Models/: Category.cs  Comment.cs  LoginViewModel.cs  Page.cs  Post.cs  PostCategory.cs  PostTrie.cs  PostsViewModel.cs  Slug.cs
src/MultilingualResources/: Miniblog.Core.en-CA.xlf  Miniblog.Core.en-GB.xlf  Miniblog.Core.es-US.xlf  Miniblog.Core.fr-CA.xlf  Miniblog.Core.fr-FR.xlf
src/Properties/: Resources.Designer.cs  Resources.en-CA.resx  Resources.es-US.resx  Resources.fr-CA.resx  Resources.resx
src/Services/: AzureBlobFileService.cs  BaseBlogService.cs  BlogUserServices.cs  DatabaseBlogService.cs  DbBlogService.cs  FileBlogService.cs  FilePageService.cs  IBlogService.cs  IFileService.cs  IImportBlogService.cs  IPageService.cs  IUserServices.cs  ImportBlogOptions.cs  ImportFileBlogService.cs  InMemoryBlogServiceBase.cs  LiteDatabaseBlogService.cs  LocalFileService.cs  MetaWeblogService.cs  PageUserServices.cs  StorageAccountService.cs  XmlBlogService.cs
src/TagHelpers/: NewPostTagHelper.cs
src/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Views/Account/: Login.cshtml
src/Views/Blog/: Archive.cshtml  Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml  Posted.cshtml
src/Views/Home/: Index.cshtml
src/Views/Page/: Edit.cshtml  Index.cshtml  Page.cshtml
src/Views/Shared/: Error.cshtml  Offline.cshtml  _Layout.cshtml  _SocialSharing.cshtml
src/wwwroot/: manifest.json  wlwmanifest.xml
src/wwwroot/Pages/: 636435178866789258.xml  636929484353809019.xml  636929486441631727.xml
src/wwwroot/Posts/: 636435178866789258.xml  636829200735850287.xml  636829274569950879.xml  636829278843729469.xml  636829298809719726.xml  636829300672289869.xml  636829301637857868.xml  636829303517463313.xml  636829303870506357.xml  636829304453740723.xml  636829304978172084.xml  636829305439327027.xml  636829305738089344.xml  636829306093236809.xml  636829307068215193.xml  636829308142841104.xml  636829311386523002.xml  636829313388263462.xml  636829316024085887.xml  636829316848729757.xml  636829318769388429.xml  636829319158885253.xml  636829320595905362.xml  636829321087640343.xml  636829325090285623.xml  636829325717058999.xml  636829326234303482.xml  636829326889083268.xml  636829327384677206.xml  636829328023588997.xml  636829328607693750.xml  636829330505317848.xml  636829333077551762.xml  636829333832707676.xml  636829336997950929.xml  636829339984256161.xml  636829343241226186.xml  636838958527540793.xml  636838972858987951.xml  636848153752017124.xml  (+11 more)
src/wwwroot/css/: _variables.scss  abovethefold.scss  admin.scss  belowthefold.scss  comments.scss  login.scss
src/wwwroot/js/: admin.js  comment.js  comments.js  site.js
src/wwwroot/lib/highlightjs/: highlightjs-copy.min.css  highlightjs-copy.min.js
src/wwwroot/lib/prism/: prism.js  prism.scss
src/wwwroot/lib/tinymce/: tinymce.min.js
