<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.ImageOptimizer" Version="1.1.0.39" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
    <PackageVersion Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.24.1" />
    <PackageVersion Include="JavaScriptEngineSwitcher.V8" Version="3.29.1" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
    <PackageVersion Include="LigerShark.WebOptimizer.Sass" Version="3.0.143" />
    <PackageVersion Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
    <PackageVersion Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageVersion Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    <PackageVersion Include="WebEssentials.AspNetCore.PWA" Version="1.0.85" />
    <PackageVersion Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.3" />
    <PackageVersion Include="WebMarkupMin.AspNetCoreLatest" Version="2.20.0" />
    <PackageVersion Include="WilderMinds.MetaWeblog" Version="5.1.3" />
  </ItemGroup>
</Project>